<!DOCTYPE html>
<html>
  <head>
    <!-- declare characterset -->
    <meta charset="utf-8">
    <!-- a viewport declaration which does not disable zooming -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- a non-blocking base64-encoded font resource -->
    <!-- <link rel="stylesheet" href="fonts.css" media="none" onload="if(media!='all')media='all'"> -->
    <!-- <noscript><link rel="stylesheet" href="fonts.css"></noscript> -->
    <!-- a non-blocking stylesheet -->
    <link rel="stylesheet" href="style.css" media="none" onload="if(media!='all')media='all'">
    <noscript><link rel="stylesheet" href="style.css"></noscript>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- a descriptive label for the page -->
    <title>Hulma - Home</title>
    <style type="text/css">
      body {
        background-color: #edabbe;
      }
      .button {
        width: 20em;
      }
      h4 {
        text-align: center;
      }
      #main {
        position: relative;
        top: 5em;
        width: 100%;
        max-width: 1280px;
        margin: auto;
      }
      .prevnext {
        width: 50%;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .progress .circle {
        background-color: #7cb8b6;
        border: 5px solid #edabbe;
      }

      .progress .active {
        background-color: #7cb8b6;
        border: none;
      }      
      .personal-details {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "left right";
      justify-items: center;
        width: 50%;
        margin: auto;
      }

      #main fieldset { border: none; }
      .personal-details section:nth-child(1) {
        grid-area: left;
      }

      .personal-details section:nth-child(2) {
        grid-area: right;
      }

      .personal-details input, .personal-details textarea {
        width: 260px;
        padding: 10px;
        background-color: #7cb8b6;
        border: none;
        color: #fff;
        font-size: 1em;
      }
      .personal-details label {
        text-transform: uppercase;
        font-weight: bold;
        color: #fff;
        font-family: 'Roboto', sans-serif;
        font-size: 0.8em;
      }
    </style>
  </head>

  <body>
    <!-- a handy skip link for keyboard users -->
    <a href="#main" id="skip">skip to main content</a>
    <!-- logo / page navigation etc. goes here -->

      <header>
        <a href="index.html"><img class="logo" src="img/logo.png" alt="Hulma" /></a>
      <nav id="navigation">
        <ul class="nav-links">
          <li><a href="index.html#products">Products</a></li>
          <li><a href="index.html#customize-bg">Customize</a></li>
          <li><a href="#">Order Form</a></li>
          <li><a href="index.html#story">Our Story</a></li>
        </ul>
      </nav>
      </header>

    <main id="main">
      <h1 class="caps">Order Form</h1>

      <div class="progress">
        <div class="circle">
          <span class="label">1</span>
          <span class="title">Order Summary</span>
        </div>
        <span class="bar done"></span>
        <div class="circle active">
          <span class="label">2</span>
          <span class="title">Personal Details</span>
        </div>
        <span class="bar half"></span>
        <div class="circle">
          <span class="label">3</span>
          <span class="title">Confirmation</span>
        </div>
      </div>


        <form>
          <fieldset>
                  <div class="personal-details">
            <section>
              <p><label for="name">Full Name:</label><br/> <input type="text" id="name" name="fullname"></p>
              <p><label for="cell">Cellphone Number:</label><br/> <input type="text" id="cell" name="cell"></p>
              <p><label for="land">Landline Number:</label><br/> <input type="text" id="land" name="landline"></p>
              <p><label for="email">Email Address:</label><br/> <input type="text" id="email" name="email"></p>
            </section>
            <section>
              <p><label for="address">Address:</label><br/> <textarea name="address" id="address"></textarea></p>
              <p><label for="city">City:</label><br/> <input type="text" id="city" name="email"></p>
              <p><label for="zip">Zipcode:</label><br/> <input type="text" id="zipcode" name="email"></p>
            </section>
                  </div>
          </fieldset>
        </form>


      <div class="prevnext">
        <a href="order-summary.html" class="button">Back</a>
        <a href="#" class="button" onclick="record_data()">Proceed</a>
      </div>
    </main>
    <script type="text/javascript">
        function record_data()
        {
          full_name = document.getElementById("name").value;
          cp_number = document.getElementById("cell").value;
          lnd_number = document.getElementById("land").value;
          email_addr = document.getElementById("email").value;
          physical_adrr = document.getElementById("address").value;
          city = document.getElementById("city").value;
          zipcode = document.getElementById("zipcode").value;

          localStorage.setItem("full_name", full_name);
          localStorage.setItem("cp_number", cp_number);
          localStorage.setItem("lnd_number", lnd_number);
          localStorage.setItem("email_addr", email_addr);
          localStorage.setItem("physical_adrr", physical_adrr);
          localStorage.setItem("city", city);
          localStorage.setItem("zipcode", zipcode);


          var method = localStorage.getItem("purchase_method")
          if(method=="custom")
          {
           window.location.href = "confirmation.html"; 
          }
          else if(method=="product")
          window.location.href = "confirmation-dropdown.html";
        }
    </script>


  </body>
</html>